{
    "name": "naraka-2d-pixi",
    "version": "1.0.0",
    "description": "永劫无间横版格斗pixijs版",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@pixi/react": "^7.1.1",
        "pixi-spine": "^4.0.3",
        "pixi.js": "^7.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "sass": "^1.62.1",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.4"
    }
}
