{
    "compilerOptions": {
        "jsx": "react-jsx"
    },
    "extends": "../tsconfig.json",
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
