{
    "name": "phaser",
    "version": "1.0.0",
    "description": "永劫无间横版格斗phaser版",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@esotericsoftware/spine-phaser": "^4.2.45",
        "phaser": "^3.80.1"
    },
    "devDependencies": {
        "vite": "^4.3.4"
    },
    "license": "MIT"
}
